; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = M5Stack@^0.2.9
monitor_speed = 115200

; Upload Speed
#upload_speed = 921600   ;921.6k
#upload_speed = 115200   ;115.2k
#upload_speed = 256000   ;256k
#upload_speed = 230400   ;230.4k
#upload_speed = 460800   ;460.8k
#upload_speed = 512000   ;512k
#upload_speed = 960000   ;960k
#upload_speed = 1000000  ;1M
#upload_speed = 1200000  ;1.2M
#upload_speed = 1500000  ;1.5M
#upload_speed = 2000000  ;2M
#upload_speed = 3000000  ;3M
upload_speed = 3500000  ;3.5M

; CPU Frequency
#board_build.f_cpu = 1000000L    ; 10MHz (40M XTAL)
#board_build.f_cpu = 1300000L    ; 13MHz (26M XTAL)
#board_build.f_cpu = 2000000L    ; 20MHz (40M XTAL)
#board_build.f_cpu = 2600000L    ; 26MHz (26M XTAL)
#board_build.f_cpu = 4000000L    ; 40MHz (40M XTAL)
#board_build.f_cpu = 8000000L    ; 80MHz (WiFi/BT)
board_build.f_cpu = 160000000L  ; 160MHz (WiFi/BT)
#board_build.f_cpu = 240000000L  ; 240MHz (WiFi/BT)

; Flash Frequency
#board_build.f_flash = 40000000L ; 40MHz (default)
board_build.f_flash = 80000000L ; 80MHz

; Flash Mode
board_build.flash_mode = qio
#board_build.flash_mode = qout
#board_build.flash_mode = dio
#board_build.flash_mode = dout

; Flash Size

; Partition Scheme

; Core Debug Level
build_flags = -DCORE_DEBUG_LEVEL=0  ; None
#build_flags = -DCORE_DEBUG_LEVEL=1  ; Error
#build_flags = -DCORE_DEBUG_LEVEL=2  ; Warn
#build_flags = -DCORE_DEBUG_LEVEL=3  ; Info
#build_flags = -DCORE_DEBUG_LEVEL=4  ; Debug
#build_flags = -DCORE_DEBUG_LEVEL=5  ; Verbose

; PSRAM
#build_flags =
#    -DBOARD_HAS_PSRAM
#    -mfix-esp32-psram-cache-issue
